CC = gcc
CFLAGS = -std=gnu17 -Wall -Wno-unused-variable -Wno-unused-parameter -Wextra -lpthread -g \
	-Wfatal-errors -fmax-errors=1 -Werror -Winline -Wshadow \
	-fPIC -shared -rdynamic
#CFLAGS = -std=gnu17 -lpthread -Wall -O3 
#CFLAGS += ../../build/header.o

TARGET=../bin/status.so

$(TARGET): status.c 
	$(CC) $(CFLAGS)  $^ -o $@

clean:
	rm $(TARGET)
